{
  "name": "pethealthapp_webapi",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npm i && rm -rf dist && find src -name '*.ts' | xargs npx esbuild --format=esm --platform=node --outdir=dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "esbuild": "^0.23.0",
    "firebase": "^10.14.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.602.0",
    "@smithy/node-http-handler": "^3.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "firebase-admin": "^12.4.0"
  }
}
